# -*- coding: utf-8 -*-
# -*- author: Jiangtao -*-
# can not set non_ascii here, only ascii allowed

#app
SECRET_KEY=<your-secret-key>
#db
SQLALCHEMY_DATABASE_URI_SQLITE=<your-sqlalchemy-database-uri-sqlite(/Users/jiangtao/Desktop/test.db)>
SQLALCHEMY_DATABASE_URI_MYSQL=<your-sqlalchemy-database-uri-mysql(mysql+pymysql://root:123456@localhost:3306/test?charset=utf8mb4)>
#mail
MAIL_SERVER=<your-mail-server>
MAIL_PORT=<your-mail-port>
MAIL_USE_TLS=0
MAIL_USE_SSL=1
MAIL_USERNAME=<your-mail-username>
MAIL_PASSWORD=<your-mail-password>
#es
ELASTICSEARCH_URL=<your-elasticsearch-url(http://localhost:9200)>
#weibo
WEIBO_ACCOUNT=<weibo_account>
WEIBO_PASS=<weibo_password>
WEIBO_UID=<weibo_uid>
#static dir
STATIC_DIR=<path_to_tornado_demo_static>
